dndCC/dndCC/dndCC/Views/NewCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dndCC.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Character.Name}" FontSize="Small" />
            <Label Text="Race:" FontSize="Medium" />
            <Editor Text="{Binding Character.Race}" FontSize="Small" Margin="0" />
            <Label Text="Class:" FontSize="Medium" />
            <Editor Text="{Binding Character.Class}" FontSize="Small" Margin="0" />
            <Label Text="Background:" FontSize="Medium" />
            <Editor Text="{Binding Character.Bg}" FontSize="Small" Margin="0" />
            <Label Text="Alignment:" FontSize="Medium" />
            <Editor Text="{Binding Character.Align}" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
