dndCC/dndCC/dndCC/Views/NewCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:myApp.Behaviors;assembly=myApp"
             x:Class="dndCC.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Character.Name}" FontSize="Small" />
            <StackLayout>
                <Picker x:Name="racePicker" Title="Race:" FontSize="Small" SelectedIndexChanged="onRaceSelected">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="classPicker" Title="Class:" FontSize="Small" SelectedIndexChanged="onClassSelected">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="bgPicker" Title="Background:" FontSize="Small" SelectedIndexChanged="onBgSelected">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="alnPicker" Title="Alignment:" FontSize="Small" SelectedIndexChanged="onAlnSelected">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="lvlPicker" Title="Level:" FontSize="Small" SelectedIndexChanged="onLvlSelected">
                </Picker>
            </StackLayout>
            <Button Text="Roll" Clicked="rollStats" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
