dndCC/dndCC/dndCC/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dndCC.Views.StatsPage"
             xmlns:vm="clr-namespace:dndCC.ViewModels"
             Title="{Binding Title}">
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!--<StackLayout>
            <Label Text="Character Name:" FontSize="Medium" />
            <Label Text="{Binding Character.Name}" FontSize="Small" />
        </StackLayout>
        <Label Text="Character Race:" FontSize="Medium" />
        <Label Text="{Binding Character.Race}" FontSize="Small"/>
        <Label Text="Character Class:" FontSize="Medium" />
        <Label Text="{Binding Character.Class}" FontSize="Small"/>
        <Label Text="Character Background:" FontSize="Medium" />
        <Label Text="{Binding Character.Bg}" FontSize="Small"/>
        <Label Text="Character Alignment:" FontSize="Medium" />
        <Label Text="{Binding Character.Align}" FontSize="Small"/>
        <Label Text="Level:" FontSize="Medium" />
        <Label Text="{Binding Character.Lvl}" FontSize="Small" />-->

        <!--<Button Text="Edit Stats" Clicked="statsClicked"/>-->
    </StackLayout>

</ContentPage>
<!--<ListView x:Name="CharactersListView"
                ItemsSource="{Binding Characters}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadStatsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCharacterSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding displayDetails}"                                  
                                Style="{DynamicResource ListCharacterTextStyle}" 
                                FontSize="16" />
                            <Label Text="Test"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
