dndCC/dndCC/dndCC/Views/Wiki.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dndCC.Views.Wiki"
             xmlns:vm="clr-namespace:dndCC.ViewModels"
             Title="{Binding Title}">
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!--<Button Text="Races" Clicked="OnRaceClicked"/>-->
        <!--<Button Text="Classes" Clicked="classesClicked"/>-->
    </StackLayout>

</ContentPage>
<!--<ListView x:Name="CharactersListView"
                ItemsSource="{Binding Characters}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadStatsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCharacterSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding displayDetails}"                                  
                                Style="{DynamicResource ListCharacterTextStyle}" 
                                FontSize="16" />
                            <Label Text="Test"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
